# FlexiCommerce

./: Piranha.sln
core/Piranha/: App.cs
core/Piranha.AspNetCore/Extensions/: PiranhaHtmlExtensions.cs
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha/Cache/: ICache.cs
core/Piranha/Services/Internal/: AliasService.cs  LanguageService.cs  PageTypeService.cs  PostTypeService.cs  SiteService.cs  SiteTypeService.cs
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLServer/: DbFactory.cs  Piranha.Data.EF.SQLServer.csproj
data/Piranha.Data.EF.SQLite/: Piranha.Data.EF.SQLite.csproj
data/Piranha.Data.EF/Repositories/: AliasRepository.cs
examples/MvcWeb/: MvcWeb.csproj  Program.cs  appsettings.json
examples/MvcWeb/Controllers/: AccessDeniedController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SetupController.cs
examples/MvcWeb/Data/: ApplicationDbContext.cs  DataExtensions.cs
examples/MvcWeb/Dtos/: CategoryDto.cs  OrderDto.cs  ProductDto.cs
examples/MvcWeb/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
examples/MvcWeb/Migrations/: 20250720072106_InitialCreate.Designer.cs  20250720072106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
examples/MvcWeb/Models/: Cart.cs  CartItem.cs  Category.cs  DemoSite.cs  ErrorViewModel.cs  InputModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPageModel.cs  Review.cs
examples/MvcWeb/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
examples/MvcWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
examples/MvcWeb/Views/Cms/: Page.cshtml
examples/MvcWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
examples/MvcWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml
examples/MvcWeb/wwwroot/css/: footer-new.css
identity/Piranha.AspNetCore.Identity/: Db.cs  Piranha.AspNetCore.Identity.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: DbFactory.cs  Piranha.AspNetCore.Identity.SQLServer.csproj
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
test/Piranha.Tests/Services/: AliasTests.cs
